{
  "name": "km-extension",
  "version": "1.0.0",
  "description": "知識管理 Chrome 擴展程式",
  "main": "index.js",
  "scripts": {
    "generate-icons": "node convert_icons.js"
  },
  "keywords": [
    "chrome-extension",
    "knowledge-management"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "sharp": "^0.32.1"
  }
} 